{
  "name": "twitter-login",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node xlogin.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "agent-twitter-client": "^0.0.18"
  }
}
